dqxabcojf1x64nfc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g105f7a5df40a88_dqxabcojf1x64nfc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqxabcojf1x64nfc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g105f7a5df40a88_dqxabcojf1x64nfc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqxabcojf1x64nfc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g105f7a5df40a88_dqxabcojf1x64nfc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqxabcojf1x64nfc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g105f7a5df40a88_dqxabcojf1x64nfc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqxabcojf1x64nfc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g105f7a5df40a88_dqxabcojf1x64nfc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



